{
  "name": "Brinker Solutions",
  "short_name": "Brinker",
  "description": "Enterprise IT, security, communication infrastructure, and software integration solutions across East Africa.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f3ea",
  "theme_color": "#00a978",
  "icons": [
    {
      "src": "icon-192.png?v=20260508",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png?v=20260508",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
